<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/About.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/Interface.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/Tictactoe.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/ComparadorConflitos.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/ComparadorConflitosMais.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/PodaAlfaBeta.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/MinMax.java</file>
            <file>file:/home/viniciusmoraes/NetBeansProjects/tictactoe/src/tictactoe/Tabuleiro.java</file>
        </group>
    </open-files>
</project-private>
